{
  "version": "2017-02-28",
  "operation": "DeleteItem",
  "key": {
    "id": $util.dynamodb.toDynamoDBJson($ctx.args.input.id),
  },
  #set($type = $ctx.args.input.type)
  #set($isCandidate = false)
  #if($type == "ProfileGeneric" || $type == "ProfileSpecific" || $type == "Application" || $type == "More")
    #set($isCandidate = true)
  #elseif($type == "Job" || $type == "Recruiter")
    #set($isCandidate = false)
  #end
  "condition": {
    #if($isCandidate)
      "expression": "candidateId = :username",
    #else
      "expression": "recruiterId = :username",
    #end
    "expressionValues": {
      ":username": $util.dynamodb.toDynamoDBJson($ctx.identity.username)
    }
  }
}